<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T0V-pK-TaA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="5um-TC-i3g">
            <objects>
                <viewController id="zYX-RO-1kh" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idq-n2-iV9"/>
                        <viewControllerLayoutGuide type="bottom" id="GW0-oV-dVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwE-vK-TrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-vm-F9X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poupança:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-9y-dOb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="203" y="8" width="83" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-pS-nnC">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="13" y="8" width="56" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-ZO-MaU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Data inicial">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="13" y="29" width="76" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="initialSetData:" destination="zYX-RO-1kh" eventType="touchUpInside" id="WYV-xo-Eaw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-f8-H4R">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Data Final">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="203" y="29" width="69" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="finalSetData:" destination="zYX-RO-1kh" eventType="touchUpInside" id="6Q1-uY-ujx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-da-Dua">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="13" y="59" width="111" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68k-NZ-FF1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="203" y="59" width="111" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asP-xq-0JR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="71" y="8" width="85" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-Rx-gQe">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="294" y="8" width="90" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1fZ-9y-dOb"/>
                                        <exclude reference="Ta7-pS-nnC"/>
                                        <exclude reference="DHl-ZO-MaU"/>
                                        <exclude reference="Jl2-f8-H4R"/>
                                        <exclude reference="bDU-da-Dua"/>
                                        <exclude reference="68k-NZ-FF1"/>
                                        <exclude reference="asP-xq-0JR"/>
                                        <exclude reference="jDK-Rx-gQe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="88"/>
                                    <mask key="subviews">
                                        <include reference="1fZ-9y-dOb"/>
                                        <include reference="Ta7-pS-nnC"/>
                                        <include reference="DHl-ZO-MaU"/>
                                        <include reference="Jl2-f8-H4R"/>
                                        <include reference="bDU-da-Dua"/>
                                        <include reference="68k-NZ-FF1"/>
                                        <include reference="asP-xq-0JR"/>
                                        <include reference="jDK-Rx-gQe"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-S4-amC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="160" width="400" height="640"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="zYX-RO-1kh" id="umO-TI-dHS"/>
                                    <outlet property="delegate" destination="zYX-RO-1kh" id="2cO-33-idq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GRp-vm-F9X"/>
                                <exclude reference="pYi-S4-amC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GRp-vm-F9X"/>
                                <include reference="pYi-S4-amC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentMoneyLabel" destination="asP-xq-0JR" id="74h-kP-m4L"/>
                        <outlet property="finalDateLabel" destination="68k-NZ-FF1" id="ay8-lW-jNd"/>
                        <outlet property="initialDateLabel" destination="bDU-da-Dua" id="sRH-PD-KH0"/>
                        <outlet property="lancTable" destination="pYi-S4-amC" id="4Uw-r9-Koa"/>
                        <outlet property="savingsLabel" destination="jDK-Rx-gQe" id="HLN-Vc-Sh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ9-Dw-EUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.5" y="1824.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgnew_2" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-Pf-wYm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="tintColor" red="0.89070600300000002" green="0.71644821030000005" blue="0.076863294339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-V3-Lgf">
                                <rect key="frame" x="202" y="23" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="JqF-eC-eVT"/>
                                    <constraint firstAttribute="height" constant="21" id="vjo-UL-6Yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94509803921568625" green="0.81568627450980391" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JqF-eC-eVT"/>
                                        <exclude reference="vjo-UL-6Yx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="339" y="241" width="103" height="21"/>
                                    <mask key="constraints">
                                        <include reference="JqF-eC-eVT"/>
                                        <include reference="vjo-UL-6Yx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSp-aA-6gY">
                                <rect key="frame" x="202" y="66" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="hbi-UD-FYa"/>
                                    <constraint firstAttribute="height" constant="21" id="kum-Ao-K0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.81568627449999997" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hbi-UD-FYa"/>
                                        <exclude reference="kum-Ao-K0e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="339" y="290" width="103" height="21"/>
                                    <mask key="constraints">
                                        <include reference="hbi-UD-FYa"/>
                                        <include reference="kum-Ao-K0e"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-0j-2Cv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CtA-Nr-5oH"/>
                                    <constraint firstAttribute="width" constant="70" id="oJi-rw-w1c"/>
                                </constraints>
                                <state key="normal" backgroundImage="Card In Use Filled-50-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CtA-Nr-5oH"/>
                                        <exclude reference="oJi-rw-w1c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="103" y="510" width="70" height="70"/>
                                    <mask key="constraints">
                                        <include reference="CtA-Nr-5oH"/>
                                        <include reference="oJi-rw-w1c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="subtractMoneyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOW-F8-TAi"/>
                                    <segue destination="y8w-h0-1H0" kind="show" id="JwZ-1S-zWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-t7-a3t" userLabel="ganhei">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jum-Fu-4Aw"/>
                                    <constraint firstAttribute="height" constant="70" id="qKr-Jl-XAA"/>
                                </constraints>
                                <state key="normal" backgroundImage="Money Bag Filled-50">
                                    <color key="titleColor" red="0.14932528410000001" green="0.0" blue="0.14927957210000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jum-Fu-4Aw"/>
                                        <exclude reference="qKr-Jl-XAA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="510" width="70" height="70"/>
                                    <mask key="constraints">
                                        <include reference="jum-Fu-4Aw"/>
                                        <include reference="qKr-Jl-XAA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addMoneyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTZ-nC-UXE"/>
                                    <segue destination="dbQ-jm-77r" kind="show" identifier="addMoney" id="4u1-I4-h7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-HN-E1Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mfm-KI-DYY"/>
                                    <constraint firstAttribute="width" constant="60" id="yJq-IP-8pU"/>
                                </constraints>
                                <state key="normal" image="Report Card Filled-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mfm-KI-DYY"/>
                                        <exclude reference="yJq-IP-8pU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="524" y="510" width="60" height="60"/>
                                    <mask key="constraints">
                                        <include reference="mfm-KI-DYY"/>
                                        <include reference="yJq-IP-8pU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="AccountViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ob8-5P-a5z"/>
                                    <segue destination="zYX-RO-1kh" kind="show" id="NFE-SK-Dbc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saldo" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-46-Ts7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KH7-xB-lAc"/>
                                    <constraint firstAttribute="height" constant="70" id="yBq-fI-7be"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KH7-xB-lAc"/>
                                        <exclude reference="yBq-fI-7be"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="188" y="217" width="140" height="70"/>
                                    <mask key="constraints">
                                        <include reference="KH7-xB-lAc"/>
                                        <include reference="yBq-fI-7be"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poupanca" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-iY-Q8O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="P07-DZ-nCo"/>
                                    <constraint firstAttribute="height" constant="70" id="yx0-SU-mqs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P07-DZ-nCo"/>
                                        <exclude reference="yx0-SU-mqs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="146" y="265" width="185" height="70"/>
                                    <mask key="constraints">
                                        <include reference="P07-DZ-nCo"/>
                                        <include reference="yx0-SU-mqs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-Ch-LV9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vlb-Tm-wds"/>
                                    <constraint firstAttribute="width" constant="240" id="b2Y-kI-QOJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vlb-Tm-wds"/>
                                        <exclude reference="b2Y-kI-QOJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="180" y="54" width="240" height="128"/>
                                    <mask key="constraints">
                                        <include reference="Vlb-Tm-wds"/>
                                        <include reference="b2Y-kI-QOJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-9y-XdF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MNs-LK-VMv"/>
                                    <constraint firstAttribute="height" constant="128" id="NXU-MO-fiR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MNs-LK-VMv"/>
                                        <exclude reference="NXU-MO-fiR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="195" y="337" width="240" height="128"/>
                                    <mask key="constraints">
                                        <include reference="MNs-LK-VMv"/>
                                        <include reference="NXU-MO-fiR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-u6-weF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JHO-hK-H4W"/>
                                    <constraint firstAttribute="height" constant="60" id="wo5-HP-8iL"/>
                                </constraints>
                                <state key="normal" backgroundImage="Settings3 Filled-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JHO-hK-H4W"/>
                                        <exclude reference="wo5-HP-8iL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="439" y="510" width="60" height="60"/>
                                    <mask key="constraints">
                                        <include reference="JHO-hK-H4W"/>
                                        <include reference="wo5-HP-8iL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="configurationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvf-PU-8n7"/>
                                    <segue destination="mV5-4m-uDn" kind="show" identifier="openConfig" id="CdI-Lf-BzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549026012420654" green="0.79607850313186646" blue="0.25882354378700256" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Yla-HN-E1Q" firstAttribute="leading" secondItem="bNW-u6-weF" secondAttribute="trailing" constant="25" id="28y-lC-JgC"/>
                            <constraint firstItem="OSp-aA-6gY" firstAttribute="leading" secondItem="dNp-iY-Q8O" secondAttribute="trailing" constant="8" id="4qh-Ce-njH"/>
                            <constraint firstAttribute="centerX" secondItem="1u5-9y-XdF" secondAttribute="centerX" constant="-15" id="778-RJ-23W"/>
                            <constraint firstItem="yF6-V3-Lgf" firstAttribute="centerY" secondItem="qJ9-46-Ts7" secondAttribute="centerY" constant="-0.5" id="7Wq-zp-TXP"/>
                            <constraint firstItem="ruX-t7-a3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="98T-IO-GmE"/>
                            <constraint firstItem="Yla-HN-E1Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ahe-UI-GVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2Z-Pf-wYm" secondAttribute="trailing" id="DIU-Wo-hFY">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="dNp-iY-Q8O" firstAttribute="top" secondItem="qJ9-46-Ts7" secondAttribute="bottom" constant="-22" id="EDx-H8-coX"/>
                            <constraint firstItem="dNp-iY-Q8O" firstAttribute="centerY" secondItem="OSp-aA-6gY" secondAttribute="centerY" constant="-0.5" id="F03-1C-Tur"/>
                            <constraint firstItem="ImC-Ch-LV9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="M8I-f3-cIV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yla-HN-E1Q" secondAttribute="bottom" constant="20" id="MdN-m2-yRa">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="S2Z-Pf-wYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NGl-00-S8t">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ruX-t7-a3t" secondAttribute="bottom" constant="20" id="Pbm-k8-q0T"/>
                            <constraint firstAttribute="centerY" secondItem="1u5-9y-XdF" secondAttribute="centerY" constant="-101" id="VqY-Fz-Fhx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S2Z-Pf-wYm" secondAttribute="bottom" id="Vwh-Bw-O0h"/>
                            <constraint firstItem="yF6-V3-Lgf" firstAttribute="leading" secondItem="qJ9-46-Ts7" secondAttribute="trailing" constant="11" id="Wg9-8U-q0M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HmM-0j-2Cv" secondAttribute="bottom" constant="20" id="ZO0-HR-P8r"/>
                            <constraint firstAttribute="centerX" secondItem="ImC-Ch-LV9" secondAttribute="centerX" id="aZH-zb-JOF"/>
                            <constraint firstItem="qJ9-46-Ts7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="197" id="bVb-fU-C2f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ImC-Ch-LV9" secondAttribute="bottom" constant="618" id="cmw-Rg-4Sf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bNW-u6-weF" secondAttribute="bottom" constant="30" id="do2-gK-2Ow"/>
                            <constraint firstAttribute="centerX" secondItem="qJ9-46-Ts7" secondAttribute="centerX" constant="42" id="eqG-YR-x9R"/>
                            <constraint firstItem="HmM-0j-2Cv" firstAttribute="leading" secondItem="ruX-t7-a3t" secondAttribute="trailing" constant="17" id="hcc-ky-Rov"/>
                            <constraint firstItem="S2Z-Pf-wYm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ihD-ih-Dlv"/>
                            <constraint firstAttribute="centerX" secondItem="dNp-iY-Q8O" secondAttribute="centerX" constant="61.5" id="jAL-lb-XLO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S2Z-Pf-wYm"/>
                                <exclude reference="HmM-0j-2Cv"/>
                                <exclude reference="ruX-t7-a3t"/>
                                <exclude reference="Yla-HN-E1Q"/>
                                <exclude reference="qJ9-46-Ts7"/>
                                <exclude reference="dNp-iY-Q8O"/>
                                <exclude reference="ImC-Ch-LV9"/>
                                <exclude reference="1u5-9y-XdF"/>
                                <exclude reference="bNW-u6-weF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hcc-ky-Rov"/>
                                <exclude reference="28y-lC-JgC"/>
                                <exclude reference="Ahe-UI-GVr"/>
                                <exclude reference="98T-IO-GmE"/>
                                <exclude reference="778-RJ-23W"/>
                                <exclude reference="VqY-Fz-Fhx"/>
                                <exclude reference="M8I-f3-cIV"/>
                                <exclude reference="aZH-zb-JOF"/>
                                <exclude reference="DIU-Wo-hFY"/>
                                <exclude reference="NGl-00-S8t"/>
                                <exclude reference="ihD-ih-Dlv"/>
                                <exclude reference="EDx-H8-coX"/>
                                <exclude reference="F03-1C-Tur"/>
                                <exclude reference="jAL-lb-XLO"/>
                                <exclude reference="bVb-fU-C2f"/>
                                <exclude reference="eqG-YR-x9R"/>
                                <exclude reference="7Wq-zp-TXP"/>
                                <exclude reference="Wg9-8U-q0M"/>
                                <exclude reference="4qh-Ce-njH"/>
                                <exclude reference="MdN-m2-yRa"/>
                                <exclude reference="Pbm-k8-q0T"/>
                                <exclude reference="Vwh-Bw-O0h"/>
                                <exclude reference="ZO0-HR-P8r"/>
                                <exclude reference="cmw-Rg-4Sf"/>
                                <exclude reference="do2-gK-2Ow"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="S2Z-Pf-wYm"/>
                                <include reference="HmM-0j-2Cv"/>
                                <include reference="ruX-t7-a3t"/>
                                <include reference="Yla-HN-E1Q"/>
                                <include reference="qJ9-46-Ts7"/>
                                <include reference="dNp-iY-Q8O"/>
                                <include reference="ImC-Ch-LV9"/>
                                <include reference="1u5-9y-XdF"/>
                                <include reference="bNW-u6-weF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hcc-ky-Rov"/>
                                <include reference="28y-lC-JgC"/>
                                <include reference="Ahe-UI-GVr"/>
                                <include reference="98T-IO-GmE"/>
                                <include reference="778-RJ-23W"/>
                                <include reference="VqY-Fz-Fhx"/>
                                <include reference="M8I-f3-cIV"/>
                                <include reference="aZH-zb-JOF"/>
                                <include reference="DIU-Wo-hFY"/>
                                <include reference="NGl-00-S8t"/>
                                <include reference="ihD-ih-Dlv"/>
                                <include reference="EDx-H8-coX"/>
                                <include reference="F03-1C-Tur"/>
                                <include reference="jAL-lb-XLO"/>
                                <include reference="bVb-fU-C2f"/>
                                <include reference="eqG-YR-x9R"/>
                                <include reference="7Wq-zp-TXP"/>
                                <include reference="Wg9-8U-q0M"/>
                                <include reference="4qh-Ce-njH"/>
                                <include reference="MdN-m2-yRa"/>
                                <include reference="Pbm-k8-q0T"/>
                                <include reference="Vwh-Bw-O0h"/>
                                <include reference="ZO0-HR-P8r"/>
                                <include reference="cmw-Rg-4Sf"/>
                                <include reference="do2-gK-2Ow"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fbR-QS-Uty">
                        <barButtonItem key="backBarButtonItem" title="Home" id="NjI-65-SSe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentMoneyLabel" destination="yF6-V3-Lgf" id="wX3-rY-axU"/>
                        <outlet property="savingsLabel" destination="OSp-aA-6gY" id="OL9-o1-EAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="931.5"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="yJY-3z-uOo">
            <objects>
                <viewController id="mV5-4m-uDn" customClass="ConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjS-Oe-qpK"/>
                        <viewControllerLayoutGuide type="bottom" id="mvy-nY-MsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBx-CP-eRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-mb-qhg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="78" width="390" height="589"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="mV5-4m-uDn" id="gv7-DK-QBd"/>
                                    <outlet property="delegate" destination="mV5-4m-uDn" id="n6f-EK-pCt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Axh-mb-qhg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Axh-mb-qhg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="68H-MX-z4M" kind="show" identifier="reportSegue" id="WKf-27-W6N"/>
                        <segue destination="Ixf-t4-8dl" kind="show" identifier="aboutSegue" id="lHK-1N-dFX"/>
                        <segue destination="CuT-Eu-9c3" kind="show" identifier="poupancaSegue" id="N2d-RS-5Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdZ-1N-lmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="958.5"/>
        </scene>
        <!--Poupanca View Controller-->
        <scene sceneID="Ddn-ur-bJO">
            <objects>
                <viewController id="CuT-Eu-9c3" customClass="PoupancaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWB-YH-TIS"/>
                        <viewControllerLayoutGuide type="bottom" id="QWk-2W-Hjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgk-Xu-aPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vij-Ev-LX5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="88" width="390" height="589"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="CuT-Eu-9c3" id="VJo-Ag-P3e"/>
                                    <outlet property="delegate" destination="CuT-Eu-9c3" id="344-CF-4SJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vij-Ev-LX5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vij-Ev-LX5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="poupancaTableView" destination="vij-Ev-LX5" id="Zmp-aA-Wlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yn-vs-1yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="235.5"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="GI6-sF-RiA">
            <objects>
                <viewController id="68H-MX-z4M" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxc-Nu-ZeP"/>
                        <viewControllerLayoutGuide type="bottom" id="kUG-kw-Kg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQ7-jK-ywo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-Yr-Ndc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="92" width="54" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-yJ-iHv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="84" width="244" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-fT-ftQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="147" width="244" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="545-ap-TjE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="151" width="61" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequência:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-Ci-YUW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="211" width="94" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-d1-5Sm">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-11" y="195" width="400" height="162"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-0k-Von">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Send File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="365" width="70" height="79"/>
                                </variation>
                                <connections>
                                    <action selector="reportButton:" destination="68H-MX-z4M" eventType="touchUpInside" id="0FA-wU-ePH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CIY-Yr-Ndc"/>
                                <exclude reference="JsX-yJ-iHv"/>
                                <exclude reference="n5d-fT-ftQ"/>
                                <exclude reference="545-ap-TjE"/>
                                <exclude reference="Zew-Ci-YUW"/>
                                <exclude reference="pFM-d1-5Sm"/>
                                <exclude reference="uuz-0k-Von"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CIY-Yr-Ndc"/>
                                <include reference="JsX-yJ-iHv"/>
                                <include reference="n5d-fT-ftQ"/>
                                <include reference="545-ap-TjE"/>
                                <include reference="Zew-Ci-YUW"/>
                                <include reference="pFM-d1-5Sm"/>
                                <include reference="uuz-0k-Von"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="n5d-fT-ftQ" id="4lj-AY-3YW"/>
                        <outlet property="frequencyPicker" destination="pFM-d1-5Sm" id="DXy-bQ-zBa"/>
                        <outlet property="nameTextField" destination="JsX-yJ-iHv" id="exx-nx-lIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96m-kb-ecF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="952.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Br9-4g-xhG">
            <objects>
                <viewController id="Ixf-t4-8dl" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPu-Fg-G18"/>
                        <viewControllerLayoutGuide type="bottom" id="LB8-WT-aiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1u-lV-MlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-KF-1IK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="568" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uaf-KF-1IK" firstAttribute="top" secondItem="JPu-Fg-G18" secondAttribute="bottom" id="G8J-c6-85Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uaf-KF-1IK" secondAttribute="trailing" id="Z85-ur-TRY"/>
                            <constraint firstItem="Uaf-KF-1IK" firstAttribute="leading" secondItem="e1u-lV-MlM" secondAttribute="leadingMargin" id="kq1-rH-l84"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uaf-KF-1IK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G8J-c6-85Z"/>
                                <exclude reference="Z85-ur-TRY"/>
                                <exclude reference="kq1-rH-l84"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uaf-KF-1IK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G8J-c6-85Z"/>
                                <include reference="Z85-ur-TRY"/>
                                <include reference="kq1-rH-l84"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="Uaf-KF-1IK" id="49T-WZ-9t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xym-we-byK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="1650.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAx-zz-J9h">
            <objects>
                <navigationController id="T0V-pK-TaA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r48-wf-a7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sn2-Jc-6Zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86P-G8-MRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.5" y="952.5"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="9Dm-Od-tpB">
            <objects>
                <viewController id="y8w-h0-1H0" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYH-uP-T4t"/>
                        <viewControllerLayoutGuide type="bottom" id="bYj-Rk-2LP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aED-17-TIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-f4-SLE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="368" height="553"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="y8w-h0-1H0" id="O8G-t9-KuE"/>
                                    <outlet property="delegate" destination="y8w-h0-1H0" id="4VC-q2-zID"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6OC-f4-SLE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6OC-f4-SLE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="dbQ-jm-77r" kind="show" identifier="removeMoney" id="ikw-5o-lbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt4-dW-jg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="1824.75"/>
        </scene>
        <!--Transations View Controller-->
        <scene sceneID="Lcy-7R-Rl3">
            <objects>
                <viewController id="dbQ-jm-77r" customClass="TransationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcC-UL-XBd"/>
                        <viewControllerLayoutGuide type="bottom" id="kHj-51-m5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfI-yR-qZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-2e-y1X">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="205" width="299" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da movimentação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-EI-B38">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94509803921568625" green="0.81568627450980391" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="176" width="400" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quando foi a movimentação?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-Rp-S6s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.81568627449999997" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="258" width="400" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-Vx-n5j">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449494554.75786">
                                    <!--2015-03-31 11:35:54 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="307" width="400" height="162"/>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-Vf-FbC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.75647232379999996" green="0.2055624741" blue="0.26182620159999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="556" width="170" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelTransaction:" destination="dbQ-jm-77r" eventType="touchUpInside" id="NV0-9O-SSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-md-W9q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20687166330000001" green="1" blue="0.085136979959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="194" y="556" width="167" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="confirmTransationClicked:" destination="dbQ-jm-77r" eventType="touchUpInside" id="u40-ba-THK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-OQ-coa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="119" width="299" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto dinheiro?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-nq-DUF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.81568627449999997" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="90" width="400" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098042" green="0.69411764705882351" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.32156862745098042" green="0.69411764705882351" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4ZQ-2e-y1X"/>
                                <exclude reference="hI1-EI-B38"/>
                                <exclude reference="8Og-Rp-S6s"/>
                                <exclude reference="H0T-Vx-n5j"/>
                                <exclude reference="Rq0-Vf-FbC"/>
                                <exclude reference="IhX-md-W9q"/>
                                <exclude reference="yRB-OQ-coa"/>
                                <exclude reference="ASq-nq-DUF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4ZQ-2e-y1X"/>
                                <include reference="hI1-EI-B38"/>
                                <include reference="8Og-Rp-S6s"/>
                                <include reference="H0T-Vx-n5j"/>
                                <include reference="Rq0-Vf-FbC"/>
                                <include reference="IhX-md-W9q"/>
                                <include reference="yRB-OQ-coa"/>
                                <include reference="ASq-nq-DUF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateTransationPicker" destination="H0T-Vx-n5j" id="rMO-Hm-Is0"/>
                        <outlet property="descriptionField" destination="4ZQ-2e-y1X" id="mnu-rB-5Rb"/>
                        <outlet property="valueField" destination="yRB-OQ-coa" id="8P8-4D-km3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="homeSegue" id="Y4t-ML-H0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X3-xn-eXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5" y="1824.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card In Use Filled-50-1" width="50" height="50"/>
        <image name="Money Bag Filled-50" width="50" height="50"/>
        <image name="Report Card Filled-50" width="50" height="50"/>
        <image name="Send File" width="50" height="50"/>
        <image name="Settings3 Filled-50" width="50" height="50"/>
        <image name="bgnew_2" width="750" height="1246"/>
        <image name="pig" width="200" height="266"/>
        <image name="poupanca" width="500" height="143"/>
        <image name="saldo" width="250" height="162"/>
        <image name="title" width="507" height="178"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y4t-ML-H0u"/>
        <segue reference="4u1-I4-h7v"/>
    </inferredMetricsTieBreakers>
</document>
