<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T0V-pK-TaA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="5um-TC-i3g">
            <objects>
                <viewController id="zYX-RO-1kh" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idq-n2-iV9"/>
                        <viewControllerLayoutGuide type="bottom" id="GW0-oV-dVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwE-vK-TrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-vm-F9X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poupança:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-9y-dOb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="203" y="8" width="83" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-pS-nnC">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="13" y="8" width="56" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-ZO-MaU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Data inicial">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="13" y="29" width="76" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="initialSetData:" destination="zYX-RO-1kh" eventType="touchUpInside" id="WYV-xo-Eaw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-f8-H4R">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Data Final">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="203" y="29" width="69" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="finalSetData:" destination="zYX-RO-1kh" eventType="touchUpInside" id="6Q1-uY-ujx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-da-Dua">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="13" y="59" width="111" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68k-NZ-FF1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="203" y="59" width="111" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asP-xq-0JR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="71" y="8" width="85" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-Rx-gQe">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="294" y="8" width="90" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1fZ-9y-dOb"/>
                                        <exclude reference="Ta7-pS-nnC"/>
                                        <exclude reference="DHl-ZO-MaU"/>
                                        <exclude reference="Jl2-f8-H4R"/>
                                        <exclude reference="bDU-da-Dua"/>
                                        <exclude reference="68k-NZ-FF1"/>
                                        <exclude reference="asP-xq-0JR"/>
                                        <exclude reference="jDK-Rx-gQe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="88"/>
                                    <mask key="subviews">
                                        <include reference="1fZ-9y-dOb"/>
                                        <include reference="Ta7-pS-nnC"/>
                                        <include reference="DHl-ZO-MaU"/>
                                        <include reference="Jl2-f8-H4R"/>
                                        <include reference="bDU-da-Dua"/>
                                        <include reference="68k-NZ-FF1"/>
                                        <include reference="asP-xq-0JR"/>
                                        <include reference="jDK-Rx-gQe"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-S4-amC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableCell" id="kSX-NG-uxL" customClass="TransactionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSX-NG-uxL" id="9na-TL-Sbi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99/9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-YJ-JBp">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-Ey-bRd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="118" y="11" width="98" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-ev-7wh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="280" y="11" width="75" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="d9g-YJ-JBp"/>
                                                    <exclude reference="fE6-Ey-bRd"/>
                                                    <exclude reference="NdO-ev-7wh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="d9g-YJ-JBp"/>
                                                    <include reference="fE6-Ey-bRd"/>
                                                    <include reference="NdO-ev-7wh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="fE6-Ey-bRd" id="UmO-D9-GVW"/>
                                            <outlet property="dateLabel" destination="d9g-YJ-JBp" id="A0e-6V-kzi"/>
                                            <outlet property="valueLabel" destination="NdO-ev-7wh" id="ght-GJ-kJp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="160" width="400" height="640"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="zYX-RO-1kh" id="umO-TI-dHS"/>
                                    <outlet property="delegate" destination="zYX-RO-1kh" id="2cO-33-idq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GRp-vm-F9X"/>
                                <exclude reference="pYi-S4-amC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GRp-vm-F9X"/>
                                <include reference="pYi-S4-amC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentMoneyLabel" destination="asP-xq-0JR" id="74h-kP-m4L"/>
                        <outlet property="finalDateLabel" destination="68k-NZ-FF1" id="ay8-lW-jNd"/>
                        <outlet property="initialDateLabel" destination="bDU-da-Dua" id="sRH-PD-KH0"/>
                        <outlet property="lancTable" destination="pYi-S4-amC" id="4Uw-r9-Koa"/>
                        <outlet property="savingsLabel" destination="jDK-Rx-gQe" id="HLN-Vc-Sh4"/>
                        <segue destination="y8w-h0-1H0" kind="show" identifier="goToCategoriesSegue" id="Vc3-08-BUJ"/>
                        <segue destination="dbQ-jm-77r" kind="show" identifier="goToTransactionSegue" id="bFx-8d-8ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ9-Dw-EUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1934.25"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="1VR-5f-Sb0">
            <objects>
                <viewController id="KaB-6r-6OV" userLabel="Camera View Controller" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnQ-5w-zKI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ac-v4-J0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrM-3J-spR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_gift" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-Yt-YMP" userLabel="background">
                                <rect key="frame" x="-3" y="0.0" width="605" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-Lu-069">
                                <rect key="frame" x="434" y="139" width="50" height="50"/>
                                <state key="normal" image="Stack of Photos Filled-100">
                                    <color key="titleColor" red="0.98823529409999999" green="0.63529411759999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="314" y="200" width="50" height="50"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_spend" translatesAutoresizingMaskIntoConstraints="NO" id="3No-2T-hgR">
                                <rect key="frame" x="16" y="28" width="568" height="139"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="64" width="368" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. O que você quer?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-fA-gwS">
                                <rect key="frame" x="115" y="153" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.015686274510000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="214" width="188" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Quanto custa?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-oW-MRA">
                                <rect key="frame" x="116" y="206" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84313725490000002" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="275" width="160" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-7K-JFs">
                                <rect key="frame" x="383" y="153" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.63529411759999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="264" y="219" width="42" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b59-XZ-4y1">
                                <rect key="frame" x="115" y="357" width="368" height="223"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="357" width="368" height="223"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-3R-PoP">
                                <rect key="frame" x="325" y="139" width="50" height="50"/>
                                <state key="normal" image="Compact Camera Filled-100">
                                    <color key="titleColor" red="0.98823529409999999" green="0.63529411759999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="196" y="200" width="50" height="50"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-2R-r8R">
                                <rect key="frame" x="325" y="206" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="196" y="275" width="168" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3No-2T-hgR" secondAttribute="centerX" id="0Kr-ye-ZL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3No-2T-hgR" secondAttribute="trailing" id="1uN-8R-7qE"/>
                            <constraint firstItem="3No-2T-hgR" firstAttribute="leading" secondItem="nrM-3J-spR" secondAttribute="leadingMargin" id="Eth-x7-CUC"/>
                            <constraint firstItem="3No-2T-hgR" firstAttribute="top" secondItem="BnQ-5w-zKI" secondAttribute="bottom" constant="8" id="asi-os-3t6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXC-pa-dMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="229"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_clean" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-ku-c5S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sameFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-3G-Orm" userLabel="logo">
                                <rect key="frame" x="16" y="46" width="568" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v3O-3G-Orm" secondAttribute="height" multiplier="92:37" id="W1H-d0-MjU"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W1H-d0-MjU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="bie-Vk-0b6">
                                <rect key="frame" x="80" y="193" width="440" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bie-Vk-0b6" secondAttribute="height" multiplier="240:101" id="992-UF-Sy6"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="992-UF-Sy6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 10,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-kL-krK">
                                <rect key="frame" x="230" y="265" width="138" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.98039215690000003" green="0.63529411759999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-5q-Vtl">
                                <rect key="frame" x="61" y="433" width="104" height="80"/>
                                <state key="normal" image="earnButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="435" width="87" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="addMoneyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeD-y8-wga"/>
                                    <segue destination="dbQ-jm-77r" kind="show" id="xSz-HS-jET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVb-lb-ACI">
                                <rect key="frame" x="61" y="164" width="46" height="30"/>
                                <state key="normal" title="ganhei">
                                    <color key="titleColor" red="0.48627450979999998" green="1" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="496" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addMoneyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhE-tI-ImN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aju-al-QSS">
                                <rect key="frame" x="250" y="54" width="42" height="30"/>
                                <state key="normal" title="gastei">
                                    <color key="titleColor" red="0.98431372549999996" green="0.058823529409999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="255" y="496" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="subtractMoneyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEc-GY-8BI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-hA-uCW">
                                <rect key="frame" x="28" y="293" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.43529411759999997" green="1" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="515" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addMoneyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wX0-Ns-30v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-ab-jDP">
                                <rect key="frame" x="69" y="197" width="30" height="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.98431372549999996" green="0.058823529409999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="256" y="515" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="subtractMoneyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUt-vk-frJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-eD-8NB">
                                <rect key="frame" x="164" y="202" width="40" height="30"/>
                                <state key="normal" title="quero">
                                    <color key="titleColor" red="0.77647058820000003" green="0.54117647059999996" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="247" y="362" width="64" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="giftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldp-bl-8SY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-lJ-xmU">
                                <rect key="frame" x="130" y="164" width="30" height="30"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" red="0.77647058820000003" green="0.54117647059999996" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="256" y="378" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="giftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vih-jY-a9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-qZ-LUc" userLabel="CONFIG">
                                <rect key="frame" x="271" y="28" width="58" height="30"/>
                                <state key="normal" title="CONFIG">
                                    <color key="titleColor" red="0.0" green="0.086274509803921567" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mV5-4m-uDn" kind="show" id="QCx-UC-IZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S58-LU-CDO">
                                <rect key="frame" x="270" y="46" width="61" height="30"/>
                                <state key="normal" title="REPORT">
                                    <color key="titleColor" red="0.0" green="0.086274509803921567" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zYX-RO-1kh" kind="show" id="L5P-f0-O4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-u1-2nI">
                                <rect key="frame" x="244" y="433" width="102" height="80"/>
                                <state key="normal" image="spendButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="435" width="87" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="subtractMoneyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MP-QN-Chh"/>
                                    <segue destination="y8w-h0-1H0" kind="show" id="747-Tn-o8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-mb-3tR" userLabel="gift">
                                <rect key="frame" x="372" y="372" width="80" height="80"/>
                                <state key="normal" image="gift_Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="234" y="298" width="90" height="72"/>
                                </variation>
                                <connections>
                                    <segue destination="KaB-6r-6OV" kind="show" id="su3-gW-3uI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549026012420654" green="0.79607850313186646" blue="0.25882354378700256" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S58-LU-CDO" secondAttribute="centerX" id="0bt-zs-GnN"/>
                            <constraint firstItem="YW1-qZ-LUc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1CQ-73-htI"/>
                            <constraint firstAttribute="centerX" secondItem="v3O-3G-Orm" secondAttribute="centerX" id="3NK-pr-4vP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fiK-mb-3tR" secondAttribute="bottom" constant="148" id="DgW-zJ-sAn"/>
                            <constraint firstItem="S58-LU-CDO" firstAttribute="top" secondItem="YW1-qZ-LUc" secondAttribute="bottom" constant="-12" id="E9z-UI-LGR"/>
                            <constraint firstItem="v3O-3G-Orm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F7L-Oy-S0k"/>
                            <constraint firstItem="bie-Vk-0b6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="PEa-4T-9NK"/>
                            <constraint firstAttribute="centerX" secondItem="Hb8-ku-c5S" secondAttribute="centerX" id="SGJ-UC-tk5"/>
                            <constraint firstAttribute="centerY" secondItem="bie-Vk-0b6" secondAttribute="centerY" constant="14.5" id="Seg-1t-P5w"/>
                            <constraint firstItem="Hb8-ku-c5S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Sta-pn-LhX"/>
                            <constraint firstAttribute="centerX" secondItem="bie-Vk-0b6" secondAttribute="centerX" id="Yhu-N0-aza"/>
                            <constraint firstAttribute="trailing" secondItem="fiK-mb-3tR" secondAttribute="trailing" constant="148" id="ajC-XC-0uZ"/>
                            <constraint firstItem="bie-Vk-0b6" firstAttribute="centerX" secondItem="7E3-kL-krK" secondAttribute="centerX" constant="1.5" id="cMA-8p-ehd">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Hb8-ku-c5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eUd-ao-bp4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fiK-mb-3tR" firstAttribute="leading" secondItem="Rif-u1-2nI" secondAttribute="trailing" constant="26" id="fQX-1z-uVg"/>
                            <constraint firstAttribute="trailing" secondItem="Hb8-ku-c5S" secondAttribute="trailing" id="g2l-kg-dXv">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="v3O-3G-Orm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="h8P-Kr-Zin"/>
                            <constraint firstAttribute="centerX" secondItem="YW1-qZ-LUc" secondAttribute="centerX" id="jvu-4Q-hmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bie-Vk-0b6" secondAttribute="trailing" constant="64" id="kda-nx-Iab"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hb8-ku-c5S" secondAttribute="bottom" id="nPj-J5-jSs"/>
                            <constraint firstItem="bie-Vk-0b6" firstAttribute="centerY" secondItem="7E3-kL-krK" secondAttribute="centerY" constant="-0.5" id="oS3-ZZ-31j">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="v3O-3G-Orm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rpy-Da-wP9"/>
                            <constraint firstItem="fiK-mb-3tR" firstAttribute="top" secondItem="v3O-3G-Orm" secondAttribute="bottom" constant="97" id="zm5-3n-sBE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ajC-XC-0uZ"/>
                                <exclude reference="fQX-1z-uVg"/>
                                <exclude reference="zm5-3n-sBE"/>
                                <exclude reference="DgW-zJ-sAn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="SGJ-UC-tk5"/>
                                <include reference="Sta-pn-LhX"/>
                                <include reference="eUd-ao-bp4"/>
                                <include reference="g2l-kg-dXv"/>
                                <include reference="3NK-pr-4vP"/>
                                <include reference="F7L-Oy-S0k"/>
                                <include reference="h8P-Kr-Zin"/>
                                <include reference="rpy-Da-wP9"/>
                                <include reference="PEa-4T-9NK"/>
                                <include reference="Seg-1t-P5w"/>
                                <include reference="Yhu-N0-aza"/>
                                <include reference="cMA-8p-ehd"/>
                                <include reference="kda-nx-Iab"/>
                                <include reference="oS3-ZZ-31j"/>
                                <include reference="nPj-J5-jSs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fbR-QS-Uty">
                        <barButtonItem key="backBarButtonItem" title="Home" id="NjI-65-SSe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentMoneyLabel" destination="7E3-kL-krK" id="qlH-gj-Jn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="973"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="yJY-3z-uOo">
            <objects>
                <viewController id="mV5-4m-uDn" customClass="ConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjS-Oe-qpK"/>
                        <viewControllerLayoutGuide type="bottom" id="mvy-nY-MsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBx-CP-eRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-mb-qhg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="78" width="390" height="589"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="mV5-4m-uDn" id="gv7-DK-QBd"/>
                                    <outlet property="delegate" destination="mV5-4m-uDn" id="n6f-EK-pCt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-WU-9xP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="285" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Axh-mb-qhg"/>
                                <exclude reference="Quq-WU-9xP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Quq-WU-9xP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Axh-mb-qhg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="68H-MX-z4M" kind="show" identifier="reportSegue" id="WKf-27-W6N"/>
                        <segue destination="Ixf-t4-8dl" kind="show" identifier="aboutSegue" id="lHK-1N-dFX"/>
                        <segue destination="CuT-Eu-9c3" kind="show" identifier="poupancaSegue" id="N2d-RS-5Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdZ-1N-lmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="958.5"/>
        </scene>
        <!--Poupanca View Controller-->
        <scene sceneID="Ddn-ur-bJO">
            <objects>
                <viewController id="CuT-Eu-9c3" customClass="PoupancaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWB-YH-TIS"/>
                        <viewControllerLayoutGuide type="bottom" id="QWk-2W-Hjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgk-Xu-aPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vij-Ev-LX5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="88" width="390" height="589"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="CuT-Eu-9c3" id="VJo-Ag-P3e"/>
                                    <outlet property="delegate" destination="CuT-Eu-9c3" id="344-CF-4SJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vij-Ev-LX5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vij-Ev-LX5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="poupancaTableView" destination="vij-Ev-LX5" id="Zmp-aA-Wlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yn-vs-1yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="235.5"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="GI6-sF-RiA">
            <objects>
                <viewController id="68H-MX-z4M" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxc-Nu-ZeP"/>
                        <viewControllerLayoutGuide type="bottom" id="kUG-kw-Kg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQ7-jK-ywo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-Yr-Ndc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="92" width="54" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-yJ-iHv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="84" width="244" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-fT-ftQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="147" width="244" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="545-ap-TjE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="151" width="61" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequência:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-Ci-YUW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="211" width="94" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-d1-5Sm">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-11" y="195" width="400" height="162"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-0k-Von">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Send File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="365" width="70" height="79"/>
                                </variation>
                                <connections>
                                    <action selector="reportButton:" destination="68H-MX-z4M" eventType="touchUpInside" id="0FA-wU-ePH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CIY-Yr-Ndc"/>
                                <exclude reference="JsX-yJ-iHv"/>
                                <exclude reference="n5d-fT-ftQ"/>
                                <exclude reference="545-ap-TjE"/>
                                <exclude reference="Zew-Ci-YUW"/>
                                <exclude reference="pFM-d1-5Sm"/>
                                <exclude reference="uuz-0k-Von"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CIY-Yr-Ndc"/>
                                <include reference="JsX-yJ-iHv"/>
                                <include reference="n5d-fT-ftQ"/>
                                <include reference="545-ap-TjE"/>
                                <include reference="Zew-Ci-YUW"/>
                                <include reference="pFM-d1-5Sm"/>
                                <include reference="uuz-0k-Von"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="n5d-fT-ftQ" id="4lj-AY-3YW"/>
                        <outlet property="frequencyPicker" destination="pFM-d1-5Sm" id="DXy-bQ-zBa"/>
                        <outlet property="nameTextField" destination="JsX-yJ-iHv" id="exx-nx-lIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96m-kb-ecF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="952.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Br9-4g-xhG">
            <objects>
                <viewController id="Ixf-t4-8dl" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPu-Fg-G18"/>
                        <viewControllerLayoutGuide type="bottom" id="LB8-WT-aiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1u-lV-MlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-KF-1IK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uaf-KF-1IK" firstAttribute="top" secondItem="JPu-Fg-G18" secondAttribute="bottom" id="G8J-c6-85Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uaf-KF-1IK" secondAttribute="trailing" id="Z85-ur-TRY"/>
                            <constraint firstItem="Uaf-KF-1IK" firstAttribute="leading" secondItem="e1u-lV-MlM" secondAttribute="leadingMargin" id="kq1-rH-l84"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uaf-KF-1IK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G8J-c6-85Z"/>
                                <exclude reference="Z85-ur-TRY"/>
                                <exclude reference="kq1-rH-l84"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uaf-KF-1IK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G8J-c6-85Z"/>
                                <include reference="Z85-ur-TRY"/>
                                <include reference="kq1-rH-l84"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="Uaf-KF-1IK" id="49T-WZ-9t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xym-we-byK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="1650.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAx-zz-J9h">
            <objects>
                <navigationController id="T0V-pK-TaA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r48-wf-a7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sn2-Jc-6Zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86P-G8-MRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.5" y="952.5"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="9Dm-Od-tpB">
            <objects>
                <viewController id="y8w-h0-1H0" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYH-uP-T4t"/>
                        <viewControllerLayoutGuide type="bottom" id="bYj-Rk-2LP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aED-17-TIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-f4-SLE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="368" height="553"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="y8w-h0-1H0" id="O8G-t9-KuE"/>
                                    <outlet property="delegate" destination="y8w-h0-1H0" id="4VC-q2-zID"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6OC-f4-SLE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6OC-f4-SLE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="dbQ-jm-77r" kind="show" identifier="removeMoney" id="ikw-5o-lbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt4-dW-jg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="1725"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="Lcy-7R-Rl3">
            <objects>
                <viewController id="dbQ-jm-77r" customClass="TransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcC-UL-XBd"/>
                        <viewControllerLayoutGuide type="bottom" id="kHj-51-m5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfI-yR-qZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quando foi a movimentação?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-Rp-S6s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.81568627449999997" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="320" width="400" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-Vx-n5j">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449494554.75786">
                                    <!--2015-03-31 11:35:54 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="369" width="400" height="162"/>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-Vf-FbC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.75647232379999996" green="0.2055624741" blue="0.26182620159999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="618" width="170" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelTransaction:" destination="dbQ-jm-77r" eventType="touchUpInside" id="NV0-9O-SSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-md-W9q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20687166330000001" green="1" blue="0.085136979959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="194" y="618" width="167" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="confirmTransationClicked:" destination="dbQ-jm-77r" eventType="touchUpInside" id="u40-ba-THK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto dinheiro?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-nq-DUF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.81568627449999997" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="90" width="400" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-vf-aSC">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="2" y="117" width="400" height="162"/>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098042" green="0.69411764705882351" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.32156862745098042" green="0.69411764705882351" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Og-Rp-S6s"/>
                                <exclude reference="H0T-Vx-n5j"/>
                                <exclude reference="Rq0-Vf-FbC"/>
                                <exclude reference="IhX-md-W9q"/>
                                <exclude reference="ASq-nq-DUF"/>
                                <exclude reference="iwZ-vf-aSC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Og-Rp-S6s"/>
                                <include reference="H0T-Vx-n5j"/>
                                <include reference="Rq0-Vf-FbC"/>
                                <include reference="IhX-md-W9q"/>
                                <include reference="ASq-nq-DUF"/>
                                <include reference="iwZ-vf-aSC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateTransationPicker" destination="H0T-Vx-n5j" id="rMO-Hm-Is0"/>
                        <outlet property="valuePicker" destination="iwZ-vf-aSC" id="Fvy-HT-9SI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="homeSegue" id="Y4t-ML-H0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X3-xn-eXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="1934.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compact Camera Filled-100" width="100" height="100"/>
        <image name="Send File" width="50" height="50"/>
        <image name="Stack of Photos Filled-100" width="100" height="100"/>
        <image name="background_clean" width="750" height="1334"/>
        <image name="background_gift" width="750" height="1334"/>
        <image name="earnButton" width="205" height="160"/>
        <image name="gift_Button" width="267" height="307"/>
        <image name="logo_sameFill" width="684" height="350"/>
        <image name="rectangle" width="537" height="304"/>
        <image name="spendButton" width="205" height="160"/>
        <image name="title_spend" width="750" height="139"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y4t-ML-H0u"/>
        <segue reference="xSz-HS-jET"/>
        <segue reference="747-Tn-o8I"/>
    </inferredMetricsTieBreakers>
</document>
